Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=ucCard.ctl
Module=modAPI; modAPI.bas
Module=modMain; modMain.bas
Form=frmAbout.frm
Form=frmDeck.frm
ResFile32="resCard.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="prjPyramid"
ExeName32="Pyramid 1.0.exe"
Command32=""
Name="prjPyramid"
HelpContextID="0"
Description="Pyramid Game 1.0 by Aris Buenaventura"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Brain Thrust"
VersionFileDescription="Aris Buenaventura"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
